NODE_ENV=development

PORT=

TOKEN_IDENTIFICATION_CUSTOMER=
TOKEN_IDENTIFICATION_SHOP=
TOKEN_IDENTIFICATION_SUPPORT=
TOKEN_IDENTIFICATION_DELIVERY=

DB_MONGO_URL=mongodb://db:27017/chat

SERVICE_API_BASE_URL=
SERVICE_API_TOKEN=
SERVICE_API_WEBHOOK_NOTIFICATION=

SECRET_AUTH_CUSTOMER=
SECRET_AUTH_SHOP=
SECRET_AUTH_SUPPORT=
SECRET_AUTH_DELIVERY=

CHAT_ALLOWED_ORIGINS=
